print('Решаем квадратное уравнение стандартного вида a*x*х+b*x+c=0')
a = input('Коэффициент a: ')
b = input('Коэффициент b: ')
c = input('Коэффициент c: ')
# Присваиваю тип
a = int(a)
b = int(b)
c = int(c)
# Проверяю тип уравнения
if a == 0:
    x0 = - c / b
    print('Это линейное уравнение')
    print('x = ' + str(x0))
# Решаю квадратное уравнение
else:
    print("Данные введены корректно. Считаем дискриминант")
    discr = b ** 2 - 4*a*c
    print('Дискриминант = ' + str(discr))
    if discr < 0:
        print('Корни - комплекстные числа. Для поиска простого решения выберете другие коэффициенты')
    elif discr == 0:
        x = -b / (2 * a)
        print('x = ' + str(x))
    else:
        x1 = (-b + discr ** 0.5) / (2 * a)
        x2 = (-b - discr ** 0.5) / (2 * a)
        print('Два корня уравнения')
        print('x1 = ' + str(x1))
        print('x2 = ' + str(x2))